<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7e25e660b174539927c827136958dc8" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.Item" Width="1.5" PointX="2" PointY="1" />
        <EntityTypeShape EntityType="EntityModel.Order" Width="1.5" PointX="4.125" PointY="0.875" />
        <AssociationConnector Association="EntityModel.ItemOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>